{
  "name": "react_vr_adventure_traveller",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start:prod": "node server.js",
    "start:dev": "node -e && node node_modules/react-native/local-cli/cli.js start",
    "bundle": "node node_modules/react-vr/scripts/bundle.js",
    "open": "node -e \"require('xopen')('http://localhost:8081/vr/')\"",
    "devtools": "react-devtools",
    "test": "jest"
  },
  "license": "MIT",
  "author": "Mathias Bergqvist",
  "dependencies": {
    "axios": "^0.18.0",
    "connect": "^3.6.6",
    "dotenv": "^6.1.0",
    "ovrui": "~2.0.0",
    "react": "16.0.0",
    "react-native": "~0.48.0",
    "react-native-fs": "^2.12.0",
    "react-native-level-fs": "^3.0.1",
    "react-vr": "~2.0.0",
    "react-vr-web": "~2.0.0",
    "serve-static": "^1.13.2",
    "three": "^0.87.0"
  },
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-preset-react-native": "^1.9.1",
    "jest": "^19.0.2",
    "react-devtools": "^2.5.2",
    "react-test-renderer": "16.0.0",
    "xopen": "1.0.0"
  },
  "jest": {
    "preset": "react-vr"
  },
  "engines": {
    "node": "9.5.0"
  }
}
